spring.profiles.active= dev
# Give a name to the eureka server
spring.application.name=eureka-server

## Enabling log default styling
spring.output.ansi.enabled=always

# default port for eureka server
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Admin config
spring.cloud.config.uri=http://localhost:8800
management.endpoints.web.exposure.include=*